<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ccc;
        }

        .nav {
            min-height: 42px;
            background-color: #EF5122;
            display: flex;
            justify-content: space-between;
            top: 0;
        }

        .nav-list {
            padding-left: 0;
            margin: auto 16px;
            display: flex;
        }

        .nav-item {
            color: #fff;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        .form-container {
            background-color: white;
            max-width: 720px;
            padding: 60px;
            margin: 36px auto 0 auto;
        }

        .form-row {
            padding: 8px 0;
            display: flex;
        }

        .form_label {
            min-width: 90px;
        }

        .form_input {
            flex: 1;
        }

        /* Column layout */
        .column-layout {
            margin-top: 36px;
            padding: 12px 0;
            background-color: #fff;
            display: flex;
        }

        .column-item {
            padding: 0 16px;
        }

        .sidebar-one {
            flex: 1;
        }

        .sidebar-two {
            flex: 1;
        }

        .main-column {
            flex: 3;
        }

        /* Feature layout */
        .feature-layout {
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /* PC, Tablet */
        @media (min-width: 740px) {
            .feature-layout {
                flex-direction: row;
            }
        }

        .feature-item {
            padding: 12px 16px;
            margin-top: 16px;
            flex-basis: 30%;
        }

        .feature-item:nth-child(1) {
            background-color: rgb(192, 227, 222);
        }

        .feature-item:nth-child(2) {
            background-color: rgb(227, 200, 192);
        }

        .feature-item:nth-child(3) {
            background-color: rgb(226, 192, 227);
        }

        /* Wrap layout */
        .wrap-layout {
            background-color: #fff;
            margin-top: 36px;
            padding: 12px 0 32px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .wrap-layout__item {
            width: 148px;
            height: 90px;
            color: #fff;
            text-align: center;
            line-height: 90px;
            font-size: 48px;
            font-weight: 700;
            margin-top: 20px;
            background-color: #EF5122;
        }

        /* Center layout */
        .center-layout {
            background-color: rgb(192, 227, 194);
            margin: 36px auto 0 auto;
            padding: 32px 0;
            max-width: 640px;
            height: 360px;
            display: flex;
        }

        .center-layout__item {
            font-size: 42px;
            font-weight: 700;
            /*
              Cũng có cách khác là các bạn
              thêm 2 thuộc tính vào flex-container:
              justify-content: center;
              align-item: center;

              cũng cho kết quả tương tự,
              nhưng cách margin: auto này
              ngắn gọn hơn
            */
            margin: auto;
        }

        /* Chart layout */
        .chart-layout {
            margin: 36px auto 0 auto;
            padding: 32px 0;
            height: 320px;
            background-color: #fff;
            display: flex;
            justify-content: space-around;
        }

        .chart-layout__item {
            align-self: flex-end;
            width: 60px;
            color: #fff;
            text-align: center;
            height: var(--percent);
            background-color: #EF5122;
            animation: growth ease-in 0.5s;
        }

        @keyframes growth {
            from {
                opacity: 0;
                height: calc(var(--percent) - 50%);
            }
            to {
                opacity: 1;
                height: var(--percent);
            }
        }

        /* End */
        .the-end {
            margin: 12px auto 48px auto;
            padding: 32px 0;
            max-width: 740px;
            min-height: 360px;
            display: flex;
            flex-direction: row;
        }

        .the-end__first {
            padding: 4px 16px;
            background-color: #fff;
            flex: 1;
        }

        .the-end__second {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .the-end__second-one {
            flex: 1;
            padding: 4px 16px;
            background-color: rgb(227, 192, 214);
        }

        .the-end__second-two {
            flex: 1;
            padding: 4px 16px;
            background-color: rgb(192, 210, 227);
        }

        /* Toast */
        .toast {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 2px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
            min-width: 400px;
            max-width: 450px;
            transition: all linear 0.3s;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fateOut {
            to {
                opacity: 0;
            }

        }

        .toast__icon {
            font-size: 24px;
        }

        .toast__body {
            flex-grow: 1;
        }

        .toast__close {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .toast__close:hover {
            color: #333333;
        }

        .toast__icon, .toast__close {
            padding: 0 16px;
        }

        .toast__title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .toast__msg {
            font-size: 14px;
            color: #888;
            margin-top: 4px;
            line-height: 1.5;
        }

        .toast--success {
            border-color: #47d864;
        }

        .toast--success .toast__icon {
            color: #47d864;
        }

        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
        }

        .btn {
            border: none;
            background-color: transparent;
        }

        .toast + .toast {
           margin-top: 24px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="nav-list">
        <li class="nav-item">Giới thiệu</li>
        <li class="nav-item">Kết nối</li>
        <li class="nav-item">Tải ứng dụng</li>
    </ul>
    <ul class="nav-list">
        <li class="nav-item">Đăng ký</li>
        <li class="nav-item">Đăng nhập</li>
    </ul>
</div>
<div class="form-container">
    <form class="form">
        <div class="form-row">
            <label class="form_label" for="name">UserName</label>
            <input class="form_input" name="name" id="name">
        </div>
        <div class="form-row">
            <label class="form_label" for="password">Password</label>
            <input class="form_input" name="password" id="password">
        </div>
    </form>
</div>
<!-- Column layout -->
<div class="column-layout">
    <div class="column-item sidebar-one">
        <h2>Sidebar one</h2>
        <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since
            I've been interested in your company for a long time, I would like to apply today as a Sample position in
            permanent employment.</p>
    </div>
    <div class="column-item main-column">
        <h2>Main column</h2>
        <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since
            I've been interested in your company for a long time, I would like to apply today as a Sample position in
            permanent employment.</p>
        <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
            familiarizing myself with new products, conducting sales talks and transferring orders.</p>
        <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development
            opportunities.I like your focus and image in this industry very well, so I see you as a very interesting
            employer.I have been following your development for a long time in the media and therefore believe that I
            also fit in well with the company.</p>
    </div>
    <div class="column-item sidebar-two">
        <h2>Sidebar two</h2>
        <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since
            I've been interested in your company for a long time, I would like to apply today as a Sample position in
            permanent employment.</p>
    </div>
</div>
<!-- Feature layout -->
<div class="feature-layout">
    <div class="feature-item">
        <h2>Feature 1</h2>
        <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since
            I've been interested in your company for a long time, I would like to apply today as a Sample position in
            permanent employment.</p>
    </div>
    <div class="feature-item">
        <h2>Feature 2</h2>
        <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
            familiarizing myself with new products, conducting sales talks and transferring orders.</p>
    </div>
    <div class="feature-item">
        <h2>Feature 3</h2>
        <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development
            opportunities.I like your focus and image in this industry very well, so I see you as a very interesting
            employer.I have been following your development for a long time in the media and therefore believe that I
            also fit in well with the company.</p>
    </div>
</div>
<!-- Wrap layout -->
<div class="wrap-layout">
    <div class="wrap-layout__item">1</div>
    <div class="wrap-layout__item">2</div>
    <div class="wrap-layout__item">3</div>
    <div class="wrap-layout__item">4</div>
    <div class="wrap-layout__item">5</div>
</div>

<!-- Center layout -->
<div class="center-layout">
    <h3 class="center-layout__item">Center item</h3>
</div>

<div class="chart-layout">
    <div class="chart-layout__item" style="--percent: 10%">10%</div>
    <div class="chart-layout__item" style="--percent: 20%">20%</div>
    <div class="chart-layout__item" style="--percent: 40%">40%</div>
    <div class="chart-layout__item" style="--percent: 90%">90%</div>
    <div class="chart-layout__item" style="--percent: 80%">80%</div>
    <div class="chart-layout__item" style="--percent: 40%">40%</div>
    <div class="chart-layout__item" style="--percent: 10%">10%</div>
    <div class="chart-layout__item" style="--percent: 20%">20%</div>
    <div class="chart-layout__item" style="--percent: 69%">69%</div>
    <div class="chart-layout__item" style="--percent: 96%">96%</div>
    <div class="chart-layout__item" style="--percent: 60%">60%</div>
    <div class="chart-layout__item" style="--percent: 88%">88%</div>
</div>

<!-- End -->
<div class="the-end">
    <div class="the-end__first">
        <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since
            I've been interested in your company for a long time, I would like to apply today as a Sample position in
            permanent employment.</p>
        <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
            familiarizing myself with new products, conducting sales talks and transferring orders.</p>
        <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development
            opportunities.I like your focus and image in this industry very well, so I see you as a very interesting
            employer.I have been following your development for a long time in the media and therefore believe that I
            also fit in well with the company.</p>
    </div>
    <div class="the-end__second">
        <div class="the-end__second-one">
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to
                me.Since I've been interested in your company for a long time.</p>
        </div>
        <div class="the-end__second-two">
            <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include
                familiarizing myself with new products, conducting sales talks and transferring orders.</p>
        </div>
    </div>
</div>
<div id="toast">

</div>
<button class="btn btn--success" onclick="showSuccessToast();">
    Success
</button>
<button class="btn btn--danger">
    Error
</button>

<script language="javascript" src="js/main.js"></script>
</body>
</html>